— Space Invaders v2.0 — 

Game: G;16
Level: L;INSANE
SuperLaser: X;4,6
Explosive Ship: E;2,5;2;17;Right;0
UCMShip (player): P;4,7;3;0;false;0
Destroyer Ship: D;0,6;1;17;Right;0;B;0,7
Destroyer Ship: D;3,6;1;17;Right;0;B;3,7
Explosive Ship: E;3,5;2;17;Right;0
Ovni: O;2,0;1;true
Explosive Ship: E;0,4;2;17;Right;0
Regular Ship: R;1,4;2;17;Right;0
Regular Ship: R;2,4;2;17;Right;0
Regular Ship: R;3,4;1;17;Right;0
Regular Ship: R;0,5;1;17;Right;0
Explosive Ship: E;1,5;2;17;Right;0
i4friour43hh342t